<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Exercise</title>
</head>

<style>
    body {
        margin: 100px;
    }
     .title {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: lighter;
        margin-bottom: 4px;
    }
    .bodytext{
        margin-top: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        font-weight: lighter;
        line-height: 135%;
    }
    .subtitle {
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-size: 18pt;
        margin-bottom: 4px;
    }
    .dashed {
        margin-top: 1px;
        margin-bottom: 1px;
        border-top: 3px;
    }
    .list {
        margin-top: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 10pt;
        line-height: 140%;
    }
    .links:visited {
        color: #3b61cc;
        
    }
    .links {
        text-decoration-line: none;
    }
</style>

<body>
    <ul>
        <li>
            <a href="../index.html">Back to Home</a>
        </li>
    </ul>

    <h1 class="title">The Black List (film series)</h1>
    <hr class="dashed">
    <h4 class="bodytext">
        <p>
            The Black List is a series of films created from 2008 through 2010 as part of The Black List Project, a film, book and museum tour of photographs conceived by photographer/filmmaker
            <a href="https://en.wikipedia.org/wiki/Timothy_Greenfield-Sanders" class="links"> Timothy Greenfield-Sanders</a>, with 
            <a href="https://en.wikipedia.org/wiki/Elvis_Mitchell" class="links"> Elvis Mitchell</a>, public radio host and former
            <a href="https://en.wikipedia.org/wiki/The_New_York_Times" class="links"> New York Times</a> film critic.
        </p>
    </h4>
    <h3 class="subtitle">Volume 1</h3>
    <hr class="dashed">
    <h4 class="bodytext">
        <p>
            <b><i>The Black List: Volume 1</i></b> premiered at
            <a href= "https://en.wikipedia.org/wiki/Sundance_Film_Festival" class="links">Sundance Film Festival</a>
            in 2008 and then in August of that year on 
            <a href= "https://en.wikipedia.org/wiki/HBO" class="links">HBO</a>.[1]
        </p>
        <p>
            <i>The Black List: Volume 1</i> won the 
            <a href= "https://en.wikipedia.org/wiki/NAACP" class="links">NAACP</a>
            <a href= "https://en.wikipedia.org/wiki/Independent_Spirit_Awards" class="links">Spirit Award</a>
            in 2009 for best documentary. "The Black List Sold to HBO" [2]
        </p>
        <p>
            Volume 1 includes: 
            <a href="#" class="links">Bill T. Jones, Chris Rock, Colin Powell, Slash, Dawn Staley, Faye Wattleton, Kareem Abdul-Jabbar, Keenen Ivory Wayans, Lorna Simpson, Louis Gossett Jr., Mahlon Duckett, Marc Morial, Rev. Al Sharpton, Richard D. Parsons, Russell Simmons, Sean Combs, Serena Williams, Steven Stoute, Susan Rice, Suzan-Lori Parks, Thelma Golden, Toni Morrison, Vernon Jordan, William Rice and Zane.</a>
        </p>

    </h4>
    <h3 class="subtitle">Volume 2</h3>
    <hr class="dashed">
    <h4 class="bodytext">
        <p>
            <b><i>The Black List: Volume 2</i></b>
             is the follow-up to
             <i>The Black List: Volume 1</i>
             . It premiered on HBO in February 2009.[3]
        </p>
        <p>
            <i>The Black List: Volume 2</i>
            includes
            <a href= "#" class="links"> Angela Davis, Bishop Barbara Harris, Bishop T.D. Jakes, Charley Pride, Dr. Valerie Montgomery-Rice, Governor Deval Patrick, Kara Walker, Majora Carter, Laurence Fishburne, Maya Rudolph, Melvin Van Peebles, Patrick Robinson, Rza, Suzanne De Passe, and Tyler Perry.</a>
        </p>
    </h4>
    <h3 class="subtitle">Volume 3</h3>
    <hr class="dashed">
    <h4 class="bodytext">
        <p>
            <i>The Black List: Volume III</i>
            was released in February 2010 and includes interviews with
            <a href= "#" class="links">Beverly Johnson, Debra L. Lee, Dr. Michael Lomax, Hill Harper, John Legend, LaTanya Richardson, Lee Daniels and Whoopi Goldberg.</a>
        </p>
    </h4>
    <h3 class="subtitle">References</h3>
    <hr class="dashed">
    <h4> 
        <ol class="list">
            <li>
                <a href= "https://observer.com/2008/01/ithe-black-listi-sold-to-hbo-will-premiere-at-sundance/" class="links">"The Black List Sold to HBO; Will Premiere at Sundance". </a>
                <a href= "https://en.wikipedia.org/wiki/The_New_York_Observer" class="links"><i>The New York Observer.</i></a>
                18 January 2008.
            </li>
            <li>
                <a href= "https://www.imdb.com/event/ev0000345/2009/1/" class="links">"Image Awards (NAACP) (2009)".</a>
                <a href= "https://en.wikipedia.org/wiki/IMDb" class="links"><i>IMDb.</i></a>
               
            </li>
            <li>
                <a href= "http://www.hbo.com/docs/programs/blacklistv2/synopsis.html" class="links">HBO Program Page</a>
            </li>
        </ol>
    </h4>
    <h3 class="subtitle">External links</h3>
    <hr class="dashed">
    <h4>
        <ul class= "bodytext">
            <li>
                <a href= "https://greenfield-sanders.com" class="links">Timothy Greenfield-Sanders' official site</a>
            </li>
        </ul>
    </h4>
    <h4 class="bodytext">
        <img width="35" src="images/USAfilm.png">
        <i>This article about an American documentary film is a stub. You can help Wikipedia by expanding it.</i>
    </h4>
</body>
</html>